header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 12px;
    border-radius: 100px;
    background: #242834;
}
.logo{
    padding: 10px;
}

.menu-mobile{
    gap: 100px;

}

.menu-scroll ul{
    gap: 24px;
}
.menu-scroll a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F8F8FA;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
}
.menu-scroll a:hover{
    color: #6D3CF1;
}
.menu-scroll a:active{
    color: #DED7FF;
}
.header-btn{
    gap: 10px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}
.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;

}

.menu-mobile .glob-tit-name{
    display: none;
}
@media (max-width: 1199px) {
    .menu-mobile {
        gap: 50px;
    }
    .nav-menu a {
        font-size: 16px;
        line-height: 22px;
        padding: 10px 8px;
    }
    .nav-menu ul {
        gap: 12px;
    }
    .menu-mobile {
        gap: 40px;
    }
}
@media (max-width: 991px) {
    .header-main {
        padding: 8px;
    }
    .logo {
        padding: 4px 8px;
    }
    header {
        top: 14px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        padding: 8px;
        background: #6D3CF1;

    }
    .open-menu span{
        display: flex;
        background: #F8F8FA;
        width: 22px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 92px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 550px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{

        padding: 20px 20px 111px;
        border-radius: 16px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 28px;
        background: #242834;

    }
    .menu-mobile:after{
        content: "";
        position: absolute;
        box-shadow: 0px 0px 10px 0px #00000014;
        background-image: url("../img/menu-fon.svg");
        background-size: cover;
        width: 100%;
        height: 58px;
        bottom: 0;
        left: 0;
        border-radius: 0 0 16px 16px;

    }
    .nav-menu{
        margin-bottom: 20px;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-menu a {
        padding: 8px 24px;
    }
    .menu-mobile .glob-tit-name{
        display: flex;
        margin: 0;
        color: #ffffff;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }
    .header-btn .btn-login{
        max-width: 330px;
        width: 100%;
    }
    .header-btn .btn-reg{
        max-width: 330px;
        width: 100%;
    }



}

